# Knapsack-Divide-and-Trade

./: .md  KnapsackGUI.eml  KnapsackGUI.userlibraries  README.md  pom.xml
src/main/java/itis/: Backpack.java  BackpackSolverGUI.java  Item.java
src/main/resources/archetype-resources/: pom.xml
